server {
    listen 443 ssl;
    server_name lmasetti.42.fr;
    root    /var/www/;
    index index.php;
    # ssl_certificate     /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    location / {
        # Configure your reverse proxy or serve static files as needed
        # proxy_pass http://your_backend_server;
        # root /path/to/your/static/files;
        # index index.html;
                }
    }
